Var1	Var2	value
micC	micN	0.96
micC	micP	0.76
micP	micCP	-0.76
micCP	micNP	0.85
micP	AG_ase	0.83
BG_ase	CE_ase	0.78
BP_ase	CE_ase	0.75
BP_ase	P_ase	0.96
CE_ase	P_ase	0.74
micC	N_ase	0.72
micN	N_ase	0.75
BG_ase	N_ase	0.71
BP_ase	N_ase	0.77
P_ase	N_ase	0.77
micC	S_ase	0.82
micN	S_ase	0.75
micP	S_ase	0.72
AG_ase	S_ase	0.72
BG_ase	XY_ase	0.73
BP_ase	XY_ase	0.84
CE_ase	XY_ase	0.9
P_ase	XY_ase	0.85
N_ase	XY_ase	0.79
micC	LP_ase	0.93
micN	LP_ase	0.9
micP	LP_ase	0.74
AG_ase	LP_ase	0.73
N_ase	LP_ase	0.78
S_ase	LP_ase	0.83
BG_ase	enzCN	0.77
CE_ase	enzCN	0.78
P_ase	enzCN	0.73
XY_ase	enzCN	0.75
BG_ase	enzCP	0.81
CE_ase	enzCP	0.76
