Metadata set	parameter	r$^{2}$	P-value	r$^{2}$	P-value
i. Edaphic properties	AST	0.485	0.037	1	0.001
	DOC	0.535	0.028		
ii. Microbial functional response (process rates)	micP	0.692	0.002		
	micCP	0.583	0.016		
	AG$_{\mathrm{ase}}$	0.506	0.037		
	PX$_{\mathrm{ase}}$	0.500	0.035	0.685	0.001
	enzNP	0.547	0.014	0.553	0.001
	XY$_{\mathrm{ase}}$			0.505	0.002
iii. Temperature adaptive response	XY$_{\mathrm{Q10}}$	0.617	0.010	0.726	0.001
	CUE$_{\mathrm{cp}}$	0.479	0.035		
	T$_{\mathrm{min}}$ for growth	0.475	0.028	0.616	0.001
